<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  align-items: center;
  font-family: sans-serif;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 700px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 50px;
}
.title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
}
form div input {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  outline: none;
  border: 2px solid #c4c4c4;
  padding: 0 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
form div {
  position: relative;
  margin-bottom: 15px;
}

input:focus {
  border: 2px solid #f2796e;
}
form div i {
  position: absolute;
  padding: 10px;
}
.failure-icon,
.error {
  color: red;
}
.error {
  font-size: 14.5px;
  margin-top: 5px;
}
#button {
  margin-top: 15px;
  width: 100%;
  height: 45px;
  background-color: #f2796e;
  border: 2px solid #f2796e;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
#state, #Project{
   width: 100%;
   height:40px;
   border-radius: 8px;
  outline: none;
  border: 2px solid #c4c4c4;
  padding: 0 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
#Project{
   width: 100%;
   height:80px;
   border-radius: 8px;
  outline: none;
  border: 2px solid #c4c4c4;
  padding: 0 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

</style>
<body>
    <div class="container">
        <form id="form" onsubmit="return formvalidation();">
            <div>
                <label for="Firstname">First Name</label>
                <i class="fa fa-user"></i>
                <input type="text"name="firstname" id="firstname"placeholder="First Name"/><span></span>
                <i class="fa fa-exclamation-circle failure-icon"></i>
                <i class="fa fa-check-circle success-icon"></i>
                <div class="error"></div>
            </div>
            <div>
                <label for="Lastname">Last Name</label>
                <i class="fa fa-user"></i>
                <input type="text"name="lastname" id="lastname"placeholder="Last Name"/>
                <i class="fa fa-exclamation-circle failure-icon"></i>
                <i class="fa fa-check-circle success-icon"></i>
                <div class="error"></div>
            </div>
            <div>
                <label for="email">E-mail</label>
                <i class="fa fa-envelope"></i>
                <input type="email"name="email"id="email"placeholder="E-Mail Address"/> 
                <i class="fa fa-exclamation-circle failure-icon"></i>
                <i class="fa fa-check-circle success-icon"></i>
                <div class="error"></div>   
            </div>
            <div>
                <label for="phone">Phone#</label>
                <i class="fa fa-phone"></i>
                <input type="text"name="phone"id="phone"placeholder="(845)555-1212"/> 
                <i class="fa fa-exclamation-circle failure-icon"></i>
                <i class="fa fa-check-circle success-icon"></i>
                <div class="error"></div>   
            </div>
            <div>
                <label for="address">Address</label>
                <i class="fa fa-home"></i>
                <input type="text"name="address"id="address"placeholder="Address"/> 
                <i class="fa fa-exclamation-circle failure-icon"></i>
                <i class="fa fa-check-circle success-icon"></i>
                <div class="error"></div>   
            </div>
            <div>
                <label for="city">City</label>
                <i class="fa fa-home"></i>
                <input type="text"name="city"id="city"placeholder="city"/> 
                <i class="fa fa-exclamation-circle failure-icon"></i>
                <i class="fa fa-check-circle success-icon"></i>
                <div class="error"></div>   
            </div>
            <div>
                <label for="state">State</label>
                <i class="fa fa-bars"></i>
                <select name="select" id="state"placeholder="Please select your state">
                    <option value="Andhrapradesh">Andhrapradesh</option>
                    <option value="Telangana">Telangana</option> 
                </select>
                <i class="fa fa-exclamation-circle failure-icon"></i>
                <i class="fa fa-check-circle success-icon"></i>
                <div class="error"></div>   
            </div>
            <div>
                <label for="Project">Project Description</label>
                <textarea id="Project" name="Project"></textarea>
                <div class="error"></div>   

            </div>
            <div>
                <button id="button" type="submit" name="Send" value="Send">Send
            </div>
        </form>
        
    </div>
    <script src="task5.js"></script>
</body>
</html>